<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Word List Fragment Menu Item -->
    <item
        android:id="@+id/wordListFragment"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/words" />

    <!-- Learned List Fragment Menu Item -->
    <item
        android:id="@+id/learnedListFragment"
        android:icon="@drawable/baseline_backpack_24"
        android:title="@string/learned" />

</menu>
