<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListFragment">

    <!-- LearnedListFragment -->
    <fragment
        android:id="@+id/learnedListFragment"
        android:name="com.mertyigit0.vocabcards.ui.learnedlist.LearnedListFragment"
        android:label="fragment_learned_list"
        tools:layout="@layout/fragment_learned_list">
        <!-- Tek bir action tanımlandı -->
        <action
            android:id="@+id/action_learnedListFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down">
            <!-- Eğer argüman gerekiyorsa burada tanımlayın -->
            <argument
                android:name="word"
                app:argType="com.mertyigit0.vocabcards.data.model.Word"
                app:nullable="false" />
        </action>
    </fragment>

    <!-- WordListFragment -->
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.mertyigit0.vocabcards.ui.wordlist.WordListFragment"
        android:label="Word List">
        <action
            android:id="@+id/action_wordListFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down">
            <argument
                android:name="word"
                app:argType="com.mertyigit0.vocabcards.data.model.Word"
                app:nullable="false" />
        </action>
    </fragment>

    <!-- WordDetailFragment -->
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.mertyigit0.vocabcards.ui.worddetail.WordDetailFragment"
        android:label="Word Detail">
        <argument
            android:name="word"
            app:argType="com.mertyigit0.vocabcards.data.model.Word"
            app:nullable="false" />
        <action
            android:id="@+id/action_wordDetailFragment_to_wordListFragment"
            app:destination="@id/wordListFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_wordDetailFragment_to_learnedListFragment"
            app:destination="@id/learnedListFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up" />
    </fragment>

</navigation>
