<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ProgressBar -->
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Other UI elements, initially hidden -->
    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDetailEnglishWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English Word"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailTurkishWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkish Word"
            android:textSize="20sp"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/learnedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learned" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Learned"/>

        <TextView
            android:id="@+id/tvPhonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:text="Learned"/>

        <TextView
            android:id="@+id/tvDefinitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Learned"/>

        <Button
            android:id="@+id/btnPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Pronunciation" />
    </LinearLayout>
</LinearLayout>
